import styles from "./index.module.scss";
import Image from "next/image";

export function About() {
  return (
    <section className={styles.about} id="about">
      <span className={styles.about__section_start}>&lt;section&gt;</span>
      <span className={styles.about__h2_start}>&lt;h2&gt;</span>
      <h2>About Me</h2>
      <span className={styles.about__h2_end}>&lt;/h2&gt;</span>
      <span className={styles.about__p_start}>&lt;p&gt;</span>
      <div className={styles.paragraph}>
        <p>
          ポートフォリオをご覧頂きありがとうございます。
          <br />
          <i>S</i>hota<i>S</i>uzukiと申します。
          2年ほど前、UDEMYという動画学習サービスで<i>VBA</i>
          のコースを購入。当時、勤めていた会社の営業部長から声がかかり、人手不足と残業時間を減らしたいという理由から企画部に異動。会社の中でも残業時間多い部署で、一通り業務を覚えたのち、現場時代でも気になってた紙ベースのものや繰り返しの作業がいくつかあり、これが自動化できないかと調べていたところ、先ほどのコースに出会いました。この技術を使ってつくったプログラムが現場時代では味わうことのない達成感と仕事に対する価値観を変えてくれて、学ぶ楽しさを教えてくれました。
          これを受け、エンジニアという職種に興味を持ち始め、独学でフロントエンド系の技術を学習し、世の中が抱える問題に挑戦してみたいと思ったのです。目標は自分が手がけたものでさまざまなユーザーの悩みを解決し、操作性とパフォーマンスに優れたサービスを届けることです。
        </p>
      </div>
      <span className={styles.about__p_end}>&lt;/p&gt;</span>
      <span className={styles.about__div_start}>&lt;div&gt;</span>
      <div className={styles.content}>
        <h4>I've been working with</h4>
        <p>
          主に
          <i>React</i>をメインに開発を進めていて、フレームワークは
          <i>Nextjs</i>
          を使っています。
          <br />
          他にもポートフォリオ用にShopify GraphQL
          APIを使って、最低限の機能を用いた架空のECサイトを制作し、 技術には
          <i>graphQL</i>、<i>Typescript</i>、<i>TailwindCSS</i>
          を採用しています。URL、Githubも確認できますので、良かったら見てみて下さい。
          {/* 会社で使っていたExcelをもう少し便利に出来ないかと考え、UDEMYという動画学習サービスに登録して、VBAのコースを1200円で購入しました。
        当時、私は生産課から企画課に配属となり、事務仕事の右も左も分からない状態でした。
        中小企業で人をあまり確保できない状態もあって、隣に座っていた上司によるOJT教育を受けながら、できるだけ早く業務を覚えるよう努力しました。しかし、ある業務を教わっていた時、週に３回ほどのペースで同じような作業を30分〜1時間かけてやっていたため、この作業が本当にすぐにでも任せたいと言われました。正直内心は戸惑いながらも、その場で承諾しました。Excelを普段あまり触って来なかった私でも分かるような不効率さだったので、本当にこの方法しかないのかとか、これが事務仕事の大変さなのかと思いました。しばらく経ってからやがて調べることにして、Excelは自動化できると知って、先ほどのコースに出会いました。これが最初のプログラミングとのきっかけです。
        コースを終えて、いよいよ会社のExcelにも活用しようと思い、少しずつ制作して行きました。最初は自分だけ分かればいいと思いつつも、どうせつくるなら誰でも触れるものにしようと計画立てました。プログラムを書いた経験は無く、何をググればいいのかも分からない状態で試行錯誤しながらも動いてくれたVBAのコード、今でも覚えています。プログラムにかけた時間はどれほどだったか忘れましたが、相当な時間だったと思います。
        プログラムが完成して、その業務がものの数クリックでできるようになって上司が驚きつつも、褒めてくれました。
        だが、プログラムの使い方や制作段階で気づかなかったバグが生じて、すぐに使えるものには成らなかったのです。
        使い方は説明通りに動かさないとエラーが起きてしまい、バグは再読み込みすると過去の履歴が残ってしまうことでした。
        なんとか使い方を見直して、バグが改善出来て、プログラムが使えるようにしました。
        プログラムが完成したのち、それまでエンジニアという職業が高等教育が必要で独学で未経験者ができるものではないと思ってたのが、自身の中のハードルが一つ下がったことを実感しました。だが、調べているうちに自分がやっていたことがほんの一部に過ぎないと気づいたのです。
        それから数ヶ月、ようやく決心してHTML,CSSというところから始め、動的型付け言語のJavascriptで動きのあるモダンなwebサイトを模写しながらいくつかつくりました。しかし、デザインに余りにも時間を費やしたので、自分の中で今ひとつパッとしない感じで終わりました。調べているうちにwebエンジニアには色んなタイプがあって、自分が目指したいのが論理的部分のところであって、デザインの方ではないと気づいたのです。中でもフロントエンジニアになりたいように意識し始めたのです。それを機に、フロントエンド系の言語選定してJavascript、ReactやそのフレームワークであるNextjsによるレンダリングやページ遷移、パッケージツールのnpmなど、今まで聞いたことのない用語やツールで大変苦労しながらも時間をかけて学習し始めました。まず一つ目に、先ほどの技術の基礎を学習し、このサイトをつくりました。特に苦労したのが非同期処理の理解で、ググっては動かしての繰り返しで、数時間をかけて一行しか進まない日々も多々ありました。開発を進めている内、色んなIT系の情報を目にして、将来性を感じさせらるあるきっかけでエンジニア転職に憧れを持ちました。
        今年30歳ということもあって、転職するのも最後と思っています。最後だからこそ好きなことを仕事にして、やれるところまでやってみて、自分が手がけたサービスを世の中に発信してみたいと決心したのです。この業界は技術がすぐに変化し、どんどん新しいものが次々と出てき、常に学ばなければいけない環境にあるのも理解しています。私はそれが面白いところだと思う。
        なので、少数精鋭でチームを組み、プロダクトがあり、自信も持って世の中に発信し続けている企業に就職することに決めました。そのためには、自分の技術がまだ不十分なとところも多いし、チームの一員になってもすぐに追いつける状態にし、もっと高度でモダンな技術を学ぶ必要があったのです。
        仕事に行きながらで平日ほぼ帰2,3時間、土日は5,6時間学習に励んでいて、今、中でも力を入れているものは外部APIを使いながらの開発とgraphQLでそのAPIデータを設計することです。API開発は主流になりつつであるのと、膨大な取得したデータの負担をいかにして軽減し、開発進めていくのが、今後のweb開発の課題になると考えたからです。
        ここまで読んで頂きありがとうございます。
        まだ技術的に足りないものや経験が足りないことを多々あると思います。ですが、常に課題の原点を何処か調べ上げ、ユーザー目線でUIを改善し、問題の解決に取り組んで行きたいと思います。
        下記に引き続きポートフォリオをご覧頂けますので、このままお付き合いください。 */}
        </p>
        <div className={styles.image}>
          <Image
            src="/user-image.jpg"
            width={270}
            height={270}
            placeholder="blur"
            quality="85"
            priority={true}
          />
        </div>
      </div>
      <span className={styles.about__div_end}>&lt;div&gt;</span>
      <span className={styles.about__section_end}>&lt;/section&gt;</span>
    </section>
  );
}
