import styles from "./index.module.scss";
import Image from "next/image";

export function About() {
  return (
    <section className={styles.about} id="about">
      <span className={styles.about__section_start}>&lt;section&gt;</span>
      <span className={styles.about__h2_start}>&lt;h2&gt;</span>
      <h2>About Me</h2>
      <span className={styles.about__h2_end}>&lt;/h2&gt;</span>
      <span className={styles.about__p_start}>&lt;p&gt;</span>
      <p>
        ポートフォリオをご覧頂きありがとうございます。
        <br />
        <i>S</i>hota<i>S</i>uzukiと申します。
        会社で使っていたエクセルをもう少し便利に出来ないかと考え、UDEMYという動画学習サービスに登録して、VBAのコースを1200円で購入しました。
        当時、私はその部署に配属されたばかりで、右も左も分からない状態でした。
        中小企業で人をあまり確保できない状態もあって、すぐ隣に座っていた上司によるOJT教育を受けながら、できるだけ早く業務を覚えるように努力しました。しかし、その仕事の一部を見てみたら、毎日同じような作業を30分〜1時間かけて、時間に追われながら大変そうにしていました。その仕事がやがて自分のところに回ってくるだろうと思い、どうにか出来ないかと考えたのが、先ほどのコースとの出会いでした。最初は自分だけ分かればいいと思ったのが、自分が休みでいない時や、その仕事を引き継いだ時や、変わりにやる人のことも考えれば、果たして業務の改善と名乗っていいのか疑問になりました。
        そこで、誰がやっても同じパフォーマンスでその業務ができるものをつくればいいと思ったのです。
        プログラムを書いた経験は無く、何をググればいいのかも分からない状態で試行錯誤しながらも動いてくれたVBAのコード、今でも覚えています。そのプログラムにかけた時間はどれほどだったか忘れましたが、相当な時間だったと思います。
        プログラムが完成して、業務がものの数クリックでできるように改善されたのを上司が大変喜んでくれました。
        だが、プログラムの使い方や制作段階で気づかなかったバグが生じて、すぐに使えるものには成らなかったのです。
        他の人にも使ってもらうようにと立てた目標が何処かで脱線したと考え、それから、使う側にも配慮しつつ、操作性も意識しながら制作していき、やがてプログラムが完成したのです。
        この当時は、UIUX設計を意識しながらの制作が常識であって、日々使っているwebサービスやアプリもそれで出来ていることも分からず、自分はただの利用者ということを数ヶ月後のある本を読んで納得しました。
        プログラムが完成したのち、それまでエンジニアという職業が高等教育が必要で独学で未経験者ができるものではないと思ってたのが、自身の中のハードルが一つ下がったことを実感しました。だが、調べているうちに余りにも覚えることの多さと情報量に愕然しました。
        それから数ヶ月、ようやく決心してHTML,CSSというところから始め、動的型付け言語のJavascriptで動きのあるモダンなwebサイトを模写しながらつくっていきました。しかし、デザインに余りにも時間を費やしたので、今ひとつパッとしない感じで終わりました。
        どうやら調べているうちにwebエンジニアには色んなタイプがあって、自分が目指したいのがフロントエンジニアであって、デザインの方ではないと気づいたのです。それを機に、JavascriptのライブラリーであるReactやそのフレームワークであるNextjsによるレンダリングやページ遷移、パッケージツールnpmの理解など、今まで聞いたことのない用語で大変苦労しながらも時間をかけて学習し始めました。
        今、中でも力を入れているものは外部APIを使いながらの開発とgraphQLでそのAPIデータを設計することです。API開発は主流になりつつであるのと、膨大な取得したデータの負担をいかにして軽減し、開発進めていくのが、今後のweb開発の課題になると考えたからです。
        ここまで読んで頂きありがとうございます。
        まだ技術的に足りないものや経験が足りないことを多々あると思います。ですが、常に課題の原点を何処か調べ上げ、ユーザー目線でUIを改善し、問題の解決に取り組んで行きたいと思います。
        下記から引き続きポートフォリオをご覧頂けますので、よろしくお願いします。
        <i>React</i>をメインに開発を進めていて、フレームワークは
        <i>Nextjs</i>
        を使っています。他にもAPIを使った開発の経験を経て、ポートフォリオ用に
        <i>Typescript</i>と<i>graphQL</i>
        を採用しています。また、APIアーキテクチャの画期的さに魅了されて、Shopifyプラットフォームを使って、
        架空のECコマースをつくっています。webサイトもGithubも確認できますので、良かったら見てみて下さい。
      </p>
      <span className={styles.about__p_end}>&lt;/p&gt;</span>
      <span className={styles.about__section_end}>&lt;/section&gt;</span>

      <div className={styles.about__img}>
        <Image
          src="/user-image.jpg"
          width={270}
          height={270}
          placeholder="blur"
          quality="85"
          priority={true}
        />
      </div>
    </section>
  );
}
